REACT_APP_MONGONAME=Mainone
REACT_APP_MONGODB=HillTopper
SECRET=1go2to3me
URI=mongodb+srv://Mainone:HillTopper@cluster0.ihfjs.mongodb.net/Photomode?retryWrites=true&w=majority
CLOUDINARY_KEY=817967375469752
CLOUDINARY_SECRET=vsC84gCikDBP6Dppf4pfOE4ZGX4