
SECRET=1go2to3me
MONGO_URL=mongodb+srv://Mainone:HillTopper@cluster0.ihfjs.mongodb.net/Photomode?retryWrites=true&w=majority
CLOUD_NAME=proj3
CLOUD_KEY=817967375469752
CLOUD_SECRET=vsC84gCikDBP6Dppf4pfOE4ZGX4